<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/tab_category"
        android:icon="@drawable/ic_topic"
        android:title="Chuyên mục"/>

    <item
        android:id="@+id/tab_util"
        android:icon="@drawable/ic_util"
        android:title="Tiện ích"/>
</menu>