<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color1"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có thích Toàn cảnh không?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chạm vào một ngôi sao để xếp hạng trên Google Play."
        android:textSize="14sp"
        android:textColor="#C5C5C5"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="false"
        android:progressTint="@color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/btn_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Để sau"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
