<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/option_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình thường"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView android:id="@+id/option_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớn"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView android:id="@+id/option_extra_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rất lớn"
        android:padding="16dp"
        android:textSize="20sp" />

    <TextView android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
