# Android_v2

Newspaper-App/: settings.gradle.kts
Newspaper-App/app/: build.gradle.kts
Newspaper-App/app/schemas/com.example.newspaper.database.DatabaseHandler/: 1.json  3.json
Newspaper-App/app/src/main/: AndroidManifest.xml
Newspaper-App/app/src/main/java/com/example/newspaper/: AddUserActivity.java  ArticleDetailActivity.java  HistoryActivity.java  LoginActivity.java  (+9 more)
Newspaper-App/app/src/main/res/drawable/: bg_dialog.xml  bg_edittext.xml  bg_item_util2.xml  btn_border_white.xml  dashed_border.xml  dotted_border.xml  ic_ads.xml  ic_bookmark.xml  ic_casino.xml  ic_close.xml  ic_comment.xml  ic_creative.xml  ic_dark_mode.xml  ic_facebook.xml  ic_feedback.xml  ic_finance.xml  ic_gasoline.xml  ic_gold.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_menu.xml  ic_next.xml  ic_notification.xml  ic_price.xml  ic_rating.xml  ic_schedule.xml  ic_settings.xml  ic_share.xml  ic_soccer.xml  ic_text_size.xml  ic_topic.xml  ic_trend.xml  ic_unique.xml  ic_version.xml  ic_wheather.xml  left_border.xml  text_box_border.xml
Newspaper-App/app/src/main/res/layout/: activity_add_user.xml  activity_article_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_news_point.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_update_infor.xml  activity_user_detail.xml  dialog_add_user.xml  dialog_edit_user.xml  fragment_category.xml  fragment_home.xml  fragment_util.xml  item_article_category_view.xml  item_blog_view.xml  item_history_or_saved_view.xml  item_history_search_view.xml  item_news_point_view.xml  item_notification_view.xml  item_trend_search_view.xml  item_user.xml  layout_root_navigation_bar.xml  menu_categories.xml  setting_ads_contact.xml  setting_dark_mode.xml  setting_feedback.xml  setting_notification.xml  setting_rating.xml  setting_text_size.xml
Newspaper-App/app/src/main/res/menu/: navigation_bar_tab.xml
Newspaper-App/app/src/main/res/values/: colors.xml  dimensions.xml  themes.xml
Newspaper-App/app/src/main/res/values-night/: themes.xml
Newspaper-App/gradle/: libs.versions.toml
Newspaper-App/gradle/wrapper/: gradle-wrapper.properties
Newspaper-App/lib/extensions/: build.gradle.kts
Newspaper-App/lib/icons_pack/: build.gradle.kts
Newspaper-App/utils/: build.gradle.kts
(+39 files in other folders)
